TestApp/TestApp/Views/SocketListenerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestApp.SocketListenerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    Title="Listener"
    prism:ViewModelLocator.AutowireViewModel="True">
    <!--  接收訊息  -->
    <ScrollView>
        <StackLayout Padding="10,30,10,0">

            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Server" />
            <!--  重新整理IP資訊  -->
            <Button
                BackgroundColor="Blue"
                Command="{Binding GetIPInfoCommand}"
                HorizontalOptions="Start"
                Text="WIFI INFO"
                TextColor="White" />


            <!--  IP資訊 WIFI資訊  -->
            <Label Text="{Binding NetworkStatus}" />


            <Label Text="{Binding QRCodeInfo}" />

            <zx:ZXingBarcodeImageView
                x:Name="qrcode_image"
                BarcodeFormat="QR_CODE"
                BarcodeValue="{Binding QRCodeInfo}"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                WidthRequest="200" />


            <!--  開啟/關閉站台  -->
            <Button
                BackgroundColor="LightBlue"
                Command="{Binding StartCommand}"
                HorizontalOptions="Start"
                Text="{Binding HostButtonText}"
                TextColor="Black" />



            <Entry
                HorizontalOptions="FillAndExpand"
                Placeholder="Response Message"
                Text="{Binding ResponseMessage}" />

            <Picker
                Title="Select Response Client"
                ItemDisplayBinding="{Binding DeviceName}"
                ItemsSource="{Binding TcpSocketClientWithUsers}"
                SelectedIndex="{Binding PickerSelectedIndex}" />

            <Button
                BackgroundColor="LightCoral"
                Command="{Binding ResponseCommand}"
                Text="Response"
                TextColor="Black" />
            <!--  回傳訊息  -->




            <!--  接收到的訊息  -->
            <!--<Label HorizontalOptions="Center" Text="{Binding ReceiveMessage}" />-->
            <ListView HasUnevenRows="True" ItemsSource="{Binding ReceiveMessageList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Text}" TextColor="Black" />-->
                        <ViewCell>
                            <StackLayout>
                                <!--  裝置 IP  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="From: " />
                                            <Span Text="{Binding DeviceName}" TextColor="DeepSkyBlue" />
                                            <Span Text="    " />
                                            <Span Text="{Binding IPAddress}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--  訊息  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Message : " />
                                            <Span Text="{Binding Text}" TextColor="IndianRed" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--  訊息  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Receive Time : " />
                                            <Span Text="{Binding MessageDateTime}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>