TestApp/TestApp/Views/SocketSendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestApp.SocketSendPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Send"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView>
        <StackLayout Padding="10,30,10,0">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Client" />
            <!--<Button
                BackgroundColor="Blue"
                Command="{Binding GetIPInfoCommand}"
                HorizontalOptions="Start"
                Text="WIFI INFO ♻"
                TextColor="White" />-->

            <Button Command="{Binding ScanCommand}" Text="Scan" />

            <!--  WIFI資訊  -->
            <Label HorizontalOptions="StartAndExpand" Text="{Binding WifiInfo}" />
            <Label HorizontalOptions="StartAndExpand" Text="{Binding ConnectText}" />

            <Button
                BackgroundColor="Blue"
                Command="{Binding WiFiConnectCommand}"
                HorizontalOptions="Start"
                Text="WIFI Connect"
                TextColor="White" />

            <!--  發送訊息  -->
            <!--<Label HorizontalOptions="Start" Text="Send Message To IP" />-->

            <!--<Entry HorizontalOptions="FillAndExpand" Text="{Binding ConnectIP}" />-->

            <Picker
                Title="Select Connect IP"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBinding="{Binding .}"
                ItemsSource="{Binding ConnectIPAddresses}"
                SelectedIndex="{Binding PickerSelectedIndex}" />

            <StackLayout Orientation="Horizontal">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="SendMessage"
                    Text="{Binding SendMessage}" />

                <Button
                    Padding="20,0"
                    BackgroundColor="LightCoral"
                    Command="{Binding SendCommand}"
                    Text="Send"
                    TextColor="Black" />
            </StackLayout>



            <!--<Button
            Command="{Binding ConnectCommand}"
            HorizontalOptions="Center"
            Text="Connect" />-->


            <Button
                Command="{Binding CloseCommand}"
                HorizontalOptions="Center"
                Text="Close Connect" />


            <!--<Label HorizontalOptions="Center" Text="{Binding ResponseMessage}" />-->

            <ListView HasUnevenRows="True" ItemsSource="{Binding ReceiveMessageList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Text}" TextColor="Black" />-->
                        <ViewCell>
                            <StackLayout>
                                <!--  裝置 IP  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="From: " />
                                            <Span Text="{Binding DeviceName}" TextColor="DeepSkyBlue" />
                                            <Span Text="    " />
                                            <Span Text="{Binding IPAddress}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--  訊息  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Message : " />
                                            <Span Text="{Binding Text}" TextColor="IndianRed" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--  訊息  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Receive Time : " />
                                            <Span Text="{Binding MessageDateTime}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>