TestApp/TestApp/Views/SocketListenerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestApp.SocketListenerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Listener"
    prism:ViewModelLocator.AutowireViewModel="True">
    <!--  接收訊息  -->
    <StackLayout Padding="0,50,0,0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  IP資訊  -->
            <Label
                Grid.Column="0"
                HorizontalOptions="StartAndExpand"
                Text="{Binding IPInfo}" />

            <!--  WIFI資訊  -->
            <StackLayout Grid.Column="1">
                <Button
                    BackgroundColor="Blue"
                    Command="{Binding GetWifiInfoCommand}"
                    HorizontalOptions="Start"
                    Text="WIFI INFO"
                    TextColor="White" />
                <Label HorizontalOptions="StartAndExpand" Text="{Binding WifiInfo}" />
            </StackLayout>

        </Grid>








        <!--  開啟/關閉站台  -->
        <Button
            BackgroundColor="LightBlue"
            Command="{Binding StartCommand}"
            HorizontalOptions="Start"
            Text="{Binding HostButtonText}"
            TextColor="Black" />



        <!--  回傳訊息  -->
        <Entry
            HorizontalOptions="Fill"
            Placeholder="Response Message"
            Text="{Binding ResponseMessage}" />

        <Button
            BackgroundColor="LightCoral"
            Command="{Binding ResponseCommand}"
            HorizontalOptions="StartAndExpand"
            Text="Response"
            TextColor="Black" />


        <!--  接收到的訊息  -->
        <Label HorizontalOptions="Center" Text="{Binding ReceiveMessage}" />
    </StackLayout>
</ContentPage>