TestApp/TestApp/Views/SocketListenerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestApp.SocketListenerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Listener"
    prism:ViewModelLocator.AutowireViewModel="True">
    <!--  接收訊息  -->
    <ScrollView>
        <StackLayout Padding="10,10,10,0">

            <Label HorizontalOptions="Center" Text="Server" />
            <!--  重新整理IP資訊  -->
            <Button
                BackgroundColor="Blue"
                Command="{Binding GetIPInfoCommand}"
                HorizontalOptions="Start"
                Text="WIFI INFO ♻"
                TextColor="White" />

            <!--  IP資訊  -->
            <Label HorizontalOptions="StartAndExpand" Text="{Binding IPInfo}" />

            <!--  WIFI資訊  -->
            <Label HorizontalOptions="StartAndExpand" Text="{Binding WifiInfo}" />








            <!--  開啟/關閉站台  -->
            <Button
                BackgroundColor="LightBlue"
                Command="{Binding StartCommand}"
                HorizontalOptions="Start"
                Text="{Binding HostButtonText}"
                TextColor="Black" />



            <Entry
                HorizontalOptions="FillAndExpand"
                Placeholder="Response Message"
                Text="{Binding ResponseMessage}" />

            <Picker
                Title="Select Response Client"
                ItemDisplayBinding="{Binding DeviceName}"
                ItemsSource="{Binding TcpSocketClientWithUsers}"
                SelectedIndex="{Binding PickerSelectedIndex}" />

            <Button
                BackgroundColor="LightCoral"
                Command="{Binding ResponseCommand}"
                Text="Response"
                TextColor="Black" />
            <!--  回傳訊息  -->




            <!--  接收到的訊息  -->
            <!--<Label HorizontalOptions="Center" Text="{Binding ReceiveMessage}" />-->
            <ListView HasUnevenRows="True" ItemsSource="{Binding ReceiveMessageList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Text}" TextColor="Black" />-->
                        <ViewCell>
                            <StackLayout>
                                <!--  裝置 IP  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="From: " />
                                            <Span Text="{Binding DeviceName}" TextColor="DeepSkyBlue" />
                                            <Span Text="    " />
                                            <Span Text="{Binding IPAddress}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--  訊息  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Message : " />
                                            <Span Text="{Binding Text}" TextColor="IndianRed" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--  訊息  -->
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Receive Time : " />
                                            <Span Text="{Binding MessageDateTime}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>